ZenMoney WinX/View/PagePIN.xaml

<Page
    x:Class="zMoneyWinX.View.PagePIN"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:zMoneyWinX.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Unloaded="Page_Unloaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="NeedClose" x:Uid="NeedClose" Foreground="Red" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10"/>
        <TextBlock Name="WrongPin" x:Uid="WrongPin" Foreground="Red" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10"/>
        <ProgressBar Name="LoadProgress" Foreground="White" Visibility="Collapsed" IsIndeterminate="True" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <Grid Width="300" Name="PinArea" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding areaText}" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,15"/>

            <Grid Grid.Row="1" HorizontalAlignment="Center" BorderBrush="Gray" BorderThickness="0,0,0,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <StackPanel Name="GlyphPanel" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <FontIcon Foreground="Red" FontSize="20" Name="dgt1" FontFamily="Segoe MDL2 Assets" Glyph="{Binding glyphDigit1}" Margin="4,0"/>
                    <FontIcon Foreground="Red" FontSize="20" Name="dgt2" FontFamily="Segoe MDL2 Assets" Glyph="{Binding glyphDigit2}" Margin="4,0"/>
                    <FontIcon Foreground="Red" FontSize="20" Name="dgt3" FontFamily="Segoe MDL2 Assets" Glyph="{Binding glyphDigit3}" Margin="4,0"/>
                    <FontIcon Foreground="Red" FontSize="20" Name="dgt4" FontFamily="Segoe MDL2 Assets" Glyph="{Binding glyphDigit4}" Margin="4,0"/>
                </StackPanel>
                <Button Grid.Row="0" Grid.Column="2" Background="Transparent" Name="btnCorrect" HorizontalAlignment="Right" Click="btnCorrect_Click">
                    <Button.Content>
                        <FontIcon Foreground="Black" FontSize="35" FontFamily="Segoe MDL2 Assets" Glyph="&#xE925;" Margin="4,0"/>
                    </Button.Content>
                </Button>
            </Grid>

            <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Name="btn1" Content="1" Foreground="Black" FontSize="40" Background="Transparent" Click="btnClick" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Button Grid.Row="0" Grid.Column="1" Name="btn2" Content="2" Foreground="Black" FontSize="40" Background="Transparent" Click="btnClick" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Button Grid.Row="0" Grid.Column="2" Name="btn3" Content="3" Foreground="Black" FontSize="40" Background="Transparent" Click="btnClick" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Button Grid.Row="1" Grid.Column="0" Name="btn4" Content="4" Foreground="Black" FontSize="40" Background="Transparent" Click="btnClick" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Button Grid.Row="1" Grid.Column="1" Name="btn5" Content="5" Foreground="Black" FontSize="40" Background="Transparent" Click="btnClick" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Button Grid.Row="1" Grid.Column="2" Name="btn6" Content="6" Foreground="Black" FontSize="40" Background="Transparent" Click="btnClick" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Button Grid.Row="2" Grid.Column="0" Name="btn7" Content="7" Foreground="Black" FontSize="40" Background="Transparent" Click="btnClick" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Button Grid.Row="2" Grid.Column="1" Name="btn8" Content="8" Foreground="Black" FontSize="40" Background="Transparent" Click="btnClick" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Button Grid.Row="2" Grid.Column="2" Name="btn9" Content="9" Foreground="Black" FontSize="40" Background="Transparent" Click="btnClick" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Button Grid.Row="3" Grid.Column="1" Name="btn0" Content="0" Foreground="Black" FontSize="40" Background="Transparent" Click="btnClick" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
