ZenMoney WinX/View/PageSettings.xaml

<Page
    x:Class="zMoneyWinX.View.PageSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:zMoneyWinX.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:zMoneyWinX.Model"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <model:stringToToggled x:Key="toggledConverter"/>
        <model:LastSyncTime x:Key="LastSyncTimeConverter"/>
        <model:HistoryMode x:Key="HistoryMode"/>
        <model:LanguageID x:Key="LanguageID"/>
    </Page.Resources>

    <ScrollViewer Name="SettingsArea" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalScrollBarVisibility="Auto">
        <StackPanel Name="SettingsPanel" HorizontalAlignment="Center" Margin="15,5,15,15">
            <StackPanel>
                <TextBlock Text="{Binding lastsynctime, Converter={StaticResource LastSyncTimeConverter}}" Foreground="Red" FontSize="14"/>
            </StackPanel>

            <StackPanel BorderThickness="0,1,0,0" Margin="0,10,0,0" Padding="0,5,0,0" BorderBrush="LightGray">
                <TextBlock x:Uid="AppLngLbl"/>
                <ComboBox HorizontalAlignment="Stretch" SelectedIndex="{Binding languageID, Converter={StaticResource LanguageID}, Mode=TwoWay}">
                    <ComboBoxItem Content="System"/>
                    <ComboBoxItem Content="English"/>
                    <ComboBoxItem Content="Русский"/>
                    <ComboBoxItem Content="Українська"/>
                </ComboBox>
                <TextBlock Foreground="Gray" FontSize="10" x:Uid="AppLngRestartLbl"/>
                <TextBlock Foreground="Gray" FontSize="10" x:Uid="AppLngDescriptionLbl" TextWrapping="WrapWholeWords"/>
            </StackPanel>

            <StackPanel BorderThickness="0,1,0,0" Margin="0,10,0,0" Padding="0,5,0,0" BorderBrush="LightGray">
                <ToggleSwitch x:Name="togPIN" x:Uid="togPIN" IsOn="{Binding PIN, Converter={StaticResource toggledConverter}, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel BorderThickness="0,1,0,0" Margin="0,10,0,0" Padding="0,5,0,0" BorderBrush="LightGray">
                <TextBlock x:Uid="QuickAddLbl" TextWrapping="WrapWholeWords"/>
                <StackPanel Orientation="Horizontal">
                    <Button Height="40" Width="50" Name="PinUnpin" Background="Transparent" Click="PinUnpin_Click">
                        <Button.Content>
                            <SymbolIcon Symbol="Pin" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="DarkGray"/>
                        </Button.Content>
                    </Button>
                    <TextBlock Name="PinUnpinLbl" Margin="5,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
                <ToggleSwitch x:Uid="QuickAddNeedPin" OffContent="{Binding Path=OnContent, RelativeSource={RelativeSource Self}}" 
                              IsOn="{Binding quickAddPIN, Mode=TwoWay}" 
                              IsEnabled="{Binding Path=IsOn, ElementName=togPIN}"/>
            </StackPanel>

            <StackPanel BorderThickness="0,1,0,0" Margin="0,10,0,0" Padding="0,5,0,0" BorderBrush="LightGray">
                <TextBlock x:Uid="SettingsUserCurrencyLbl"/>
                <ComboBox Name="UserCurrency" HorizontalAlignment="Stretch" 
                          SelectedValuePath="Id" SelectedValue="{Binding CurrentCurrency, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Title}"/>
                                <TextBlock Text=" ("/>
                                <TextBlock Text="{Binding ShortTitle}"/>
                                <TextBlock Text=")"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel BorderThickness="0,1,0,0" Margin="0,10,0,0" Padding="0,5,0,0" BorderBrush="LightGray">
                <TextBlock x:Uid="SettingsHModeLabel"/>
                <ComboBox SelectedIndex="{Binding historymode, Converter={StaticResource HistoryMode}, Mode=TwoWay}" HorizontalAlignment="Stretch">
                    <ComboBoxItem x:Uid="SettingsHModeWeek"/>
                    <ComboBoxItem x:Uid="SettingsHModeMonth"/>
                    <ComboBoxItem x:Uid="SettingsHModeHalfYear"/>
                    <ComboBoxItem x:Uid="SettingsHModeYear"/>
                    <ComboBoxItem x:Uid="SettingsHModeAll"/>
                </ComboBox>
                <TextBlock TextWrapping="WrapWholeWords" Foreground="Gray" FontSize="10" x:Uid="SettingsHModeWarning"/>
            </StackPanel>

            <StackPanel BorderThickness="0,1,0,0" Margin="0,10,0,0" Padding="0,5,0,0" BorderBrush="LightGray">
                <TextBlock x:Uid="SettingsFamilyAccessUsers"/>
                <ListView Name="FamilyUsers"
                          SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="MinHeight" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Contact"/>
                                <TextBlock Margin="5,0,0,0" Text="{Binding Login}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock TextWrapping="WrapWholeWords" Foreground="Gray" FontSize="10" x:Uid="SettingsFamilyAccessDescrLbl"/>
            </StackPanel>

            <StackPanel BorderThickness="0,1,0,0" Margin="0,10,0,0" Padding="0,5,0,0" BorderBrush="LightGray">
                <Button x:Uid="SettingsBtnLogout" Click="Logout_Click"/>
                <TextBlock x:Uid="SettingsBtnLogoutInfo" TextWrapping="WrapWholeWords" Foreground="Gray" FontSize="10"/>
            </StackPanel>
        </StackPanel>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ContentStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SettingsPanel.HorizontalAlignment" Value="Center" />
                        <Setter Target="SettingsPanel.Width" Value="720" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SettingsPanel.HorizontalAlignment" Value="Stretch" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</Page>
