ZenMoney WinX/View/PageReports.xaml

<Page
    x:Class="zMoneyWinX.View.PageReports"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:zMoneyWinX.View"
    xmlns:report="using:zMoneyWinX.Reports"
    xmlns:Model="using:zMoneyWinX.Model"
    xmlns:pie="using:CrossPieCharts.UWP.PieCharts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ZenPivot.xaml" />
                <ResourceDictionary Source="/Themes/ZenTextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <report:PercentToVis x:Key="PercentToVis"/>
            <report:PercentToWeight x:Key="PercentToWeight"/>
            <Model:AmountToStr x:Key="AmountToStr"/>

            <DataTemplate x:Name="IncomeDistributionReportItemTemplate" x:DataType="report:CategoryReportModel">
                <Grid BorderBrush="LightGray" BorderThickness="0,0,0,0.3" Padding="5">
                    <TextBlock Text="{Binding}" FontSize="12" TextWrapping="WrapWholeWords"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Name="CategoryReportItemTemplate" x:DataType="report:CategoryReportModel">
                <Grid Height="45" VerticalAlignment="Top" BorderBrush="LightGray" BorderThickness="0,0,0,0.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ProgressBar Grid.ColumnSpan="3" Grid.RowSpan="2" Background="Transparent" Foreground="Gray" Opacity="0.1"
                                 Value="{x:Bind AveragePercent}"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                 Minimum="0" Maximum="100"/>

                    <ProgressBar Grid.ColumnSpan="3" Grid.RowSpan="2" Background="Transparent" Foreground="Gray" Opacity="0.2"
                                 Value="{x:Bind AveragePercentMore}"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="RightToLeft"
                                 Minimum="0" Maximum="100"/>

                    <Grid Grid.Column="0" Grid.RowSpan="2" Visibility="{Binding Percent, Converter={StaticResource PercentToVis}}">
                        <pie:PieChart Radius="18" Percentage="{x:Bind Percent}" BackgroundColor="Transparent" Segment360Color="LightGray" SegmentColor="#FFF04137" StrokeThickness="4"/>
                        <TextBlock Text="{x:Bind PercentStr}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="10" Foreground="#FFF04137" />
                    </Grid>

                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Bind Name}" FontWeight="{Binding Percent, Converter={StaticResource PercentToWeight}}" FontSize="16" Margin="10,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.RowSpan="2" Text="{x:Bind AmountStr}" FontSize="16" Margin="0,0,10,0" TextWrapping="NoWrap" 
                               HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind AveragePercentStr}" FontSize="12" Margin="10,0,0,0" Foreground="Gray" TextWrapping="NoWrap" VerticalAlignment="Center"/>
                </Grid>
            </DataTemplate>
            <Style x:Name="ListItemContainerStyle" TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="MinHeight" Value="0"/>
            </Style>


            <Style x:Key="GridViewItemStyleBiggest" TargetType="GridViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="MinHeight" Value="0"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="Width" Value="70"/>
                <Setter Property="Height" Value="70"/>
            </Style>

            <Style x:Key="GridViewItemStyleBig" TargetType="GridViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="MinHeight" Value="0"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
            </Style>

            <Style x:Key="GridViewItemStyleSmall" TargetType="GridViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="MinHeight" Value="0"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="40"/>
            </Style>

            <DataTemplate x:Name="ItemsBiggest">
                <Button Width="70" Height="70" Content="{Binding Day}" 
                                            Click="CalendarItem_Click"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Visibility="{Binding IsVis}"
                                            Background="{Binding BackroundColor}" BorderBrush="Black" 
                                            BorderThickness="{Binding Border}" Margin="0"
                                            IsEnabled="{Binding inCurrentMonth}"/>
            </DataTemplate>
            <DataTemplate x:Name="ItemsBig">
                <Button Width="50" Height="50" Content="{Binding Day}" 
                                            Click="CalendarItem_Click"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Visibility="{Binding IsVis}"
                                            Background="{Binding BackroundColor}" BorderBrush="Black" 
                                            BorderThickness="{Binding Border}" Margin="0"
                                            IsEnabled="{Binding inCurrentMonth}"/>
            </DataTemplate>

            <DataTemplate x:Name="ItemsSmall">
                <Button Width="40" Height="40" Content="{Binding Day}" 
                                            Click="CalendarItem_Click"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Visibility="{Binding IsVis}"
                                            Background="{Binding BackroundColor}" BorderBrush="Black" 
                                            BorderThickness="{Binding Border}" Margin="0"
                                            IsEnabled="{Binding inCurrentMonth}"/>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Name="Root">
            <Pivot Margin="5">
                <PivotItem x:Uid="IncomeDistributionReportName">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid Name="IncomeDistributionReportPanel">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="White" BorderBrush="LightGray" BorderThickness="0.5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding IncomeStr}" Foreground="#FFF04137" FontSize="14" Margin="5"/>

                                    <Button Grid.Column="1" Background="Transparent" Margin="0,0,5,0" Click="IncomeDistrSettings_Click">
                                        <Button.Content>
                                            <FontIcon Glyph="&#xE115;" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" Foreground="DarkGray" FontSize="16"/>
                                        </Button.Content>
                                    </Button>
                                </Grid>

                                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <Grid>
                                            <pie:PieChart Radius="15" Percentage="{Binding OutcomeMandatoryPerc}" BackgroundColor="Transparent" Segment360Color="LightGray" SegmentColor="#FFF04137" StrokeThickness="4"/>
                                            <TextBlock Text="{Binding OutcomeMandatoryPercStr}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="9" Foreground="#FFF04137" />
                                        </Grid>
                                        <TextBlock Text="{Binding OutcomeMandatory, Converter={StaticResource AmountToStr}}" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,5"/>
                                    </StackPanel>
                                    <TextBlock x:Uid="IncomeDistributionMandatory" Foreground="Gray" TextWrapping="WrapWholeWords" FontSize="12"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <Grid>
                                            <pie:PieChart Radius="15" Percentage="{Binding OutcomeNonMandatoryPerc}" BackgroundColor="Transparent" Segment360Color="LightGray" SegmentColor="#FFF04137" StrokeThickness="4"/>
                                            <TextBlock Text="{Binding OutcomeNonMandatoryPercStr}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="9" Foreground="#FFF04137" />
                                        </Grid>
                                        <TextBlock Text="{Binding OutcomeNonMandatory, Converter={StaticResource AmountToStr}}" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,5"/>
                                    </StackPanel>
                                    <TextBlock x:Uid="IncomeDistributionNonMandatory" Foreground="Gray" TextWrapping="WrapWholeWords" FontSize="12"/>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <Grid>
                                            <pie:PieChart Radius="15" Percentage="{Binding DebetsPerc}" BackgroundColor="Transparent" Segment360Color="LightGray" SegmentColor="#FFF04137" StrokeThickness="4"/>
                                            <TextBlock Text="{Binding DebetsPercStr}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="9" Foreground="#FFF04137" />
                                        </Grid>
                                        <TextBlock Text="{Binding Debets, Converter={StaticResource AmountToStr}}" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,5"/>
                                    </StackPanel>
                                    <TextBlock x:Uid="IncomeDistributionDebets" Foreground="Gray" TextWrapping="WrapWholeWords" FontSize="12"/>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <Grid>
                                            <pie:PieChart Radius="15" Percentage="{Binding BalancePerc}" BackgroundColor="Transparent" Segment360Color="LightGray" SegmentColor="#FFF04137" StrokeThickness="4"/>
                                            <TextBlock Text="{Binding BalancePercStr}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="9" Foreground="#FFF04137" />
                                        </Grid>
                                        <TextBlock Text="{Binding Balance, Converter={StaticResource AmountToStr}}" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,5"/>
                                    </StackPanel>
                                    <TextBlock x:Uid="IncomeDistributionBalance" Foreground="Gray" TextWrapping="WrapWholeWords" FontSize="12"/>
                                </StackPanel>

                                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Vertical" BorderBrush="LightGray" BorderThickness="0,0.5,0,0" Padding="5">
                                    <TextBlock Text="{Binding IncomeDistributionInfo}" Foreground="Gray" FontSize="10"/>
                                    <TextBlock Text="{Binding IncomeDistributionInfo1}" Foreground="Gray" FontSize="8"/>
                                    <TextBlock Text="{Binding IncomeDistributionInfo2}" Foreground="Gray" FontSize="8"/>
                                    <TextBlock Text="{Binding IncomeDistributionInfo3}" Foreground="Gray" FontSize="8"/>
                                </StackPanel>
                            </Grid>
                            <ListView Grid.Row="1" Name="IncomeDistributionMessages"
                                  ItemTemplate="{StaticResource IncomeDistributionReportItemTemplate}"
                                  ItemContainerStyle="{StaticResource ListItemContainerStyle}"
                                  SelectionMode="None">

                            </ListView>
                        </Grid>
                    </ScrollViewer>
                </PivotItem>

                <PivotItem x:Uid="CategoryReportName">
                    <Grid Name="CategoryReportPanel">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="0" Grid.Column="0" Name="btnPrev" Click="btnPrev_Click" HorizontalAlignment="Right" Background="Transparent" Margin="5,0">
                                <Button.Content>
                                    <FontIcon Glyph="&#xE016;" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" 
                                              FontWeight="SemiBold" Foreground="#FFF04137" FontSize="16"/>
                                </Button.Content>
                            </Button>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding currentDate}" 
                                           HorizontalAlignment="Center" FontWeight="SemiBold"
                                           VerticalAlignment="Center" Foreground="#FFF04137" 
                                           FontSize="16" Margin="5,0"/>
                            <Button Grid.Row="0" Grid.Column="2" Name="btnNext" Click="btnNext_Click" HorizontalAlignment="Left"  Background="Transparent" Margin="5,0">
                                <Button.Content>
                                    <FontIcon Glyph="&#xE017;" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" 
                                              FontWeight="SemiBold" Foreground="#FFF04137" FontSize="16"/>
                                </Button.Content>
                            </Button>

                            <Button Grid.Row="0" Grid.Column="3" Background="Transparent" FontFamily="Segoe MDL2 Assets">
                                <FontIcon Glyph="&#xE115;" FontFamily="Segoe MDL2 Assets"/>
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <ToggleMenuFlyoutItem IsEnabled="False" x:Uid="CategoryReportType" IsChecked="False" FontSize="12"/>
                                        <ToggleMenuFlyoutItem Name="CategoryReportBtnCollapsed" Tag="Collapse" Click="CategoryReportBtnMode_Click" x:Uid="CategoryReportCollapsed" IsChecked="True"/>
                                        <ToggleMenuFlyoutItem Name="CategoryReportBtnExpanded" Tag="Expand" Click="CategoryReportBtnMode_Click" x:Uid="CategoryReportExpanded" IsChecked="False"/>
                                        <MenuFlyoutSeparator/>
                                        <ToggleMenuFlyoutItem IsEnabled="False" x:Uid="CategoryReportOpType" IsChecked="False" FontSize="12"/>
                                        <ToggleMenuFlyoutItem Name="CategoryReportBtnOutcome" Tag="Outcome" Click="CategoryReportBtnMode_Click" x:Uid="CategoryReportOutcome" IsChecked="True"/>
                                        <ToggleMenuFlyoutItem Name="CategoryReportBtnIncome" Tag="Income" Click="CategoryReportBtnMode_Click" x:Uid="CategoryReportIncome" IsChecked="False"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </Grid>

                        <ListView Grid.Row="1" Name="CategoryReportChart"
                                  SelectionMode="None"
                                  ItemTemplate="{StaticResource CategoryReportItemTemplate}"
                                  ItemContainerStyle="{StaticResource ListItemContainerStyle}"
                                  IsItemClickEnabled="True"
                                  ItemClick="CategoryReportChart_ItemClick"
                                  ShowsScrollingPlaceholders="True"/>
                    </Grid>
                </PivotItem>

                <PivotItem x:Uid="SpendingsCalendarName">
                    <Grid Name="CalendarReportPanel">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="0" Grid.Column="0" Name="btnCalendarPrev" Click="btnCalendarPrev_Click" HorizontalAlignment="Right" Background="Transparent" Margin="5,0">
                                <Button.Content>
                                    <FontIcon Glyph="&#xE016;" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" 
                                              FontWeight="SemiBold" Foreground="#FFF04137" FontSize="16"/>
                                </Button.Content>
                            </Button>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding currentDate}" 
                                           HorizontalAlignment="Center" FontWeight="SemiBold"
                                           VerticalAlignment="Center" Foreground="#FFF04137" 
                                           FontSize="16" Margin="5,0"/>
                            <Button Grid.Row="0" Grid.Column="2" Name="btnCalendarNext" Click="btnCalendarNext_Click" HorizontalAlignment="Left"  Background="Transparent" Margin="5,0">
                                <Button.Content>
                                    <FontIcon Glyph="&#xE017;" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" 
                                              FontWeight="SemiBold" Foreground="#FFF04137" FontSize="16"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <GridView Grid.Row="0" Name="CalendarReportChart"  
                                          HorizontalAlignment="Center"
                                          IsItemClickEnabled="False"
                                          IsSwipeEnabled="True"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          ScrollViewer.HorizontalScrollMode="Disabled"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                          ScrollViewer.VerticalScrollMode="Disabled"
                                          SelectionMode="None" Margin="0,10,0,0">
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0" GroupPadding="0" MaximumRowsOrColumns="7"/>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                </GridView>

                                <Grid Grid.Row="1" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Row="0" Grid.Column="0" BorderThickness="0" Width="15" Height="15" Background="Red" Margin="0,10,0,0"/>
                                    <Button Grid.Row="1" Grid.Column="0" BorderThickness="0" Width="15" Height="15" Background="SkyBlue" Margin="0,2,0,0"/>

                                    <TextBlock Grid.Row="0" Grid.Column="1" x:Uid="ReportsSpendingsLegendProcessed" Margin="10,10,0,0"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" x:Uid="ReportsSpendingsLegendPlanned" Margin="10,2,0,0"/>

                                    <Button Grid.Row="2" Grid.Column="0" BorderThickness="0" Width="15" Height="15" Background="Brown" Margin="0,2,0,0"/>
                                    <Button Grid.Row="3" Grid.Column="0" BorderThickness="0" Width="15" Height="15" Background="DeepSkyBlue" Margin="0,2,0,0"/>

                                    <TextBlock Grid.Row="2" Grid.Column="1" x:Uid="ReportsSpendingsLegendProcessedAbn" Margin="10,2,0,0"/>
                                    <TextBlock Grid.Row="3" Grid.Column="1" x:Uid="ReportsSpendingsLegendPlannedAbn" Margin="10,2,0,0"/>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ContentStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Root.HorizontalAlignment" Value="Center" />
                        <Setter Target="Root.Width" Value="720" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Root.HorizontalAlignment" Value="Stretch" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="GridViewWidth">
                <VisualState x:Name="Bigest">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CalendarReportChart.ItemTemplate" Value="{StaticResource ItemsBiggest}"></Setter>
                        <Setter Target="CalendarReportChart.ItemContainerStyle" Value="{StaticResource GridViewItemStyleBiggest}"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Big">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CalendarReportChart.ItemTemplate" Value="{StaticResource ItemsBig}"></Setter>
                        <Setter Target="CalendarReportChart.ItemContainerStyle" Value="{StaticResource GridViewItemStyleBig}"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CalendarReportChart.ItemTemplate" Value="{StaticResource ItemsSmall}"></Setter>
                        <Setter Target="CalendarReportChart.ItemContainerStyle" Value="{StaticResource GridViewItemStyleSmall}"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
