ZenMoney WinX/View/PageTransactionsPlanned.xaml

<Page
    x:Class="zMoneyWinX.View.PageTransactionsPlanned"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:zMoneyWinX.View"
    xmlns:Model="using:zMoneyWinX.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.Resources>
        <Model:nullToVis x:Key="nullToVis"/>
        <CollectionViewSource x:Name="Transactions" IsSourceGrouped="True"/>
        <DataTemplate x:Name="TransactionListViewTemplate" x:DataType="Model:ReminderMarker">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderThickness="0,0,0,0.5" BorderBrush="LightGray" Background="White" 
                  Holding="Grid_Holding" RightTapped="Grid_RightTapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Model:HideIfEmpty x:Key="visibilityConverter"/>
                    <Model:HideIfEmptyIncome x:Key="visibilityConverterIncome"/>
                    <Model:ShowArrow x:Key="transferConverter"/>
                    <Model:tagImage x:Key="tagImage"/>
                    <Model:tagLetter x:Key="tagLetter"/>
                    <Model:tagImageVisibility x:Key="tagImageVisibility"/>
                    <Model:tagLetterVisibility x:Key="tagLetterVisibility"/>
                </Grid.Resources>

                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="PlannedContextWrite" Tag="Write" Click="MenuFlyoutItem_Click" Visibility="{Binding ShowPlannedMenu}"/>
                        <MenuFlyoutItem x:Uid="PlannedContextChange" Tag="Change" Click="MenuFlyoutItem_Click" Visibility="{Binding ShowPlannedMenu}"/>
                        <MenuFlyoutItem x:Uid="PlannedContextDelete" Tag="Delete" Click="MenuFlyoutItem_Click" Visibility="{Binding ShowPlannedMenu}"/>
                        <MenuFlyoutSeparator Visibility="{Binding ShowPlannedMenu}"/>
                        <MenuFlyoutItem x:Uid="PlannedContextDeleteChain" Tag="DeleteChain" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem x:Uid="PlannedContextShowChain" Tag="ShowChain" Click="MenuFlyoutItem_Click"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>

                <Grid Grid.Column="0">
                    <!--Trans icon-->
                    <Border Width="32" Height="32" VerticalAlignment="Top" BorderThickness="1" BorderBrush="{Binding displayTagColor}" CornerRadius="100" Background="Transparent" Margin="5,5,0,5"
                            Visibility="{Binding displayTransactionIcon, Converter={StaticResource tagLetterVisibility}}">
                        <TextBlock Width="20" Height="20" TextAlignment="Center" FontWeight="SemiBold" IsColorFontEnabled="True" Text="{Binding displayTransactionLetter, Converter={StaticResource tagLetter}}"/>
                    </Border>

                    <Border Width="32" Height="32" VerticalAlignment="Top" BorderThickness="1" BorderBrush="{Binding displayTagColor}" CornerRadius="100" Background="Transparent" Margin="5,5,0,5"
                            Visibility="{Binding displayTransactionIcon, Converter={StaticResource tagImageVisibility}}">
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding displayTransactionIcon, Converter={StaticResource tagImage}}" 
                                                             DecodePixelWidth="20" DecodePixelHeight="20" DecodePixelType="Logical"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Tags-->
                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding displayTransTags}" IsColorFontEnabled="True" Foreground="#FFF04137" FontSize="16" Margin="10,0,0,5" TextWrapping="NoWrap"/>

                    <!--Outcome account-->
                    <Rectangle Grid.Row="1" Grid.Column="1" Width="14" Height="14" Margin="10,0,0,5"
                           Visibility="{Binding displayOutcome, Converter={StaticResource visibilityConverter}}">
                        <Rectangle.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="{Binding displayOutcomeAccountIcon}" DecodePixelWidth="14" DecodePixelHeight="14" DecodePixelType="Logical"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding displayOutcomeAccount}" FontSize="14" Margin="5,0,0,5"
                           Visibility="{Binding displayOutcome, Converter={StaticResource visibilityConverter}}"/>

                    <Grid  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Transfer icon-->
                        <FontIcon Grid.Column="0" Glyph="&#xE80C;" FontSize="14" Margin="10,0,0,5" HorizontalAlignment="Left" Visibility="{Binding TransType, Converter={StaticResource transferConverter}}"/>

                        <!--Income account-->
                        <Rectangle Grid.Column="1" Width="14" Height="14" Margin="10,0,0,5"
                           Visibility="{Binding displayIncome, Converter={StaticResource visibilityConverterIncome}}">
                            <Rectangle.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding displayIncomeAccountIcon}" DecodePixelWidth="14" DecodePixelHeight="14" DecodePixelType="Logical"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Grid.Column="2" Text="{Binding displayIncomeAccount}" FontSize="14" Margin="5,0,0,5"
                           Visibility="{Binding displayIncome, Converter={StaticResource visibilityConverterIncome}}"/>
                    </Grid>

                    <!--Outcome amount-->
                    <RichTextBlock Grid.Row="1" Grid.Column="3" Margin="0,0,20,5" HorizontalAlignment="Right" TextWrapping="NoWrap"
                               IsTextSelectionEnabled="False"
                               Visibility="{Binding displayOutcome, Converter={StaticResource visibilityConverter}}">
                        <RichTextBlock.Blocks>
                            <Paragraph>
                                <Run FontSize="14" Text="{Binding displayOutcome}"/>
                                <Run FontSize="14" Text="{Binding displayOutcomeInstrument}"/>
                            </Paragraph>
                        </RichTextBlock.Blocks>
                    </RichTextBlock>

                    <!--Income amount-->
                    <RichTextBlock Grid.Row="2" Grid.Column="3" Margin="0,0,20,5" HorizontalAlignment="Right" TextWrapping="NoWrap"
                               IsTextSelectionEnabled="False"
                               Visibility="{Binding displayIncome, Converter={StaticResource visibilityConverter}}">
                        <RichTextBlock.Blocks>
                            <Paragraph>
                                <Run FontSize="14" Text="{Binding displayIncome}" Foreground="Green"/>
                                <Run FontSize="14" Text="{Binding displayIncomeInstrument}"  Foreground="Green"/>
                            </Paragraph>
                        </RichTextBlock.Blocks>
                    </RichTextBlock>

                    <!--Payee-->
                    <FontIcon Grid.Row="4" Grid.Column="1" Glyph="&#xE707;" Foreground="Gray" FontWeight="SemiBold" FontSize="14" Margin="10,0,0,5"
                          Visibility="{Binding displayPayee, Converter={StaticResource visibilityConverter}}"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding displayPayee}" Foreground="Gray" FontWeight="SemiBold" FontSize="14" Margin="5,0,0,5"
                           Visibility="{Binding displayPayee, Converter={StaticResource visibilityConverter}}"/>

                    <!--Comment-->
                    <FontIcon Grid.Row="5" Grid.Column="1" Glyph="&#xE90A;" Foreground="Gray" FontSize="14" Margin="10,0,0,5"
                          Visibility="{Binding Comment, Converter={StaticResource visibilityConverter}}"/>
                    <TextBlock Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Comment}" Foreground="Gray" FontSize="14" Margin="5,0,0,5"
                           Visibility="{Binding Comment, Converter={StaticResource visibilityConverter}}"/>

                    <!--State-->
                    <FontIcon Grid.Row="6" Grid.Column="1" Glyph="&#xE0A2;" Foreground="Black" FontSize="14" Margin="10,0,0,5"
                          Visibility="{Binding displayState, Converter={StaticResource visibilityConverter}}"/>
                    <TextBlock Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding displayState}" Foreground="Black" FontSize="14" Margin="5,0,0,5"
                           Visibility="{Binding displayState, Converter={StaticResource visibilityConverter}}"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" Name="CmdBar" Background="#FFF04137" Foreground="White">
            <AppBarButton Name="CmdSettings" x:Uid="CmdFilter" Icon="Setting" FontSize="8" Foreground="White" Tag="Cancel">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem IsEnabled="False" x:Uid="ScheduledFilterCaption" IsChecked="False" FontSize="12"/>
                        <ToggleMenuFlyoutItem x:Uid="ScheduledFilterPlanned" IsChecked="{Binding ModePlanned, Mode=TwoWay}"/>
                        <ToggleMenuFlyoutItem x:Uid="ScheduledFilterProcessed" IsChecked="{Binding ModeProcessed, Mode=TwoWay}"/>
                        <ToggleMenuFlyoutItem x:Uid="ScheduledFilterDeleted" IsChecked="{Binding ModeDeleted, Mode=TwoWay}"/>
                        <ToggleMenuFlyoutItem x:Uid="ScheduledFilterAll" IsChecked="{Binding ModeAll, Mode=TwoWay}"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Name="CmdCancel" x:Uid="CmdCancel" Click="CmdClick" Icon="Cancel" FontSize="8" Foreground="White" Tag="Cancel"/>            
        </CommandBar>
        <ProgressBar Grid.Row="0" Name="LoadProgress" Foreground="White" Visibility="Collapsed" IsIndeterminate="True" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" x:Uid="PlannedOpEmpty" Text="No planned ops" Foreground="Black" FontSize="16" Visibility="{Binding isEmtyVisible}"/>
            <ListView x:Name="TransactionsList"
                      ItemsSource="{Binding Source={StaticResource Transactions}}"
                      ItemTemplate="{StaticResource TransactionListViewTemplate}"
                      IncrementalLoadingThreshold="20"
                      SelectionMode="None"
                      ShowsScrollingPlaceholders="True"
                      IsItemClickEnabled="True"
                      ItemClick="TransactionsList_ItemClick">

                <ListView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="Model:GroupInfoList">
                                <TextBlock Margin="0,5" FontWeight="Medium" FontSize="14" Text="{x:Bind Key}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.HeaderContainerStyle>
                            <Style TargetType="ListViewHeaderItem">
                                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                <Setter Property="FontSize" Value="{ThemeResource ListViewHeaderItemThemeFontSize}" />
                                <Setter Property="Background" Value="#EEEEEEEE" />
                                <Setter Property="Margin" Value="0,0,0,0"/>
                                <Setter Property="Padding" Value="12,0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Top" />
                                <Setter Property="MinHeight" Value="0"/>
                                <Setter Property="UseSystemFocusVisuals" Value="True" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewHeaderItem">
                                            <StackPanel Background="{TemplateBinding Background}"
                                                BorderBrush="#EEEEEEEE"
                                                BorderThickness="0.5">
                                                <ContentPresenter x:Name="ContentPresenter"
                                                          Margin="{TemplateBinding Padding}"
                                                          Content="{TemplateBinding Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.HeaderContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Page>
