ZenMoney WinX/View/PageMerchants.xaml

<Page
    x:Class="zMoneyWinX.View.PageMerchants"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:zMoneyWinX.View"
    xmlns:Model="using:zMoneyWinX.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="MerchantListViewTemplate" x:DataType="Model:Merchant">
            <StackPanel VerticalAlignment="Top" Margin="20,3">
                <TextBlock Text="{x:Bind Title}" Foreground="Black" FontSize="14" Margin="10,0,0,0" TextWrapping="NoWrap"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="MerchantList"               
                  ItemTemplate="{StaticResource MerchantListViewTemplate}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ShowsScrollingPlaceholders="True"
                  ItemClick="MerchantList_ItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
