ZenMoney WinX/View/PageTransactions.xaml

<Page
    x:Class="zMoneyWinX.View.PageTransactions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:zMoneyWinX.View"
    xmlns:Model="using:zMoneyWinX.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="PageRoot"
    mc:Ignorable="d">

    <Page.Resources>
        <Model:nullToVis x:Key="nullToVis"/>
        <Model:ScheduledColor x:Key="ScheduledColor"/>
        <CollectionViewSource x:Name="Transactions" IsSourceGrouped="True"/>
        <DataTemplate x:Name="TransactionListViewTemplate" x:DataType="Model:Transaction">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderThickness="0,0,0,0.5" BorderBrush="LightGray"
                  Background="{Binding isPlanned, Converter={StaticResource ScheduledColor}}"
                  Holding="Grid_Holding" RightTapped="Grid_RightTapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Model:HideIfEmpty x:Key="visibilityConverter"/>
                    <Model:HideIfEmptyIncome x:Key="visibilityConverterIncome"/>
                    <Model:ShowArrow x:Key="transferConverter"/>
                    <Model:tagImage x:Key="tagImage"/>
                    <Model:tagLetter x:Key="tagLetter"/>
                    <Model:tagImageVisibility x:Key="tagImageVisibility"/>
                    <Model:tagLetterVisibility x:Key="tagLetterVisibility"/>
                    <Model:VisIfFalse x:Key="VisIfFalse"/>
                    <Model:VisIfTrue x:Key="VisIfTrue"/>
                </Grid.Resources>

                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="PlannedContextWrite" Tag="Write" Click="MenuFlyoutItem_Click" 
                                        Visibility="{Binding isPlanned, Converter={StaticResource VisIfTrue}}"/>
                        <MenuFlyoutItem x:Uid="PlannedContextChange" Tag="Change" Click="MenuFlyoutItem_Click"
                                        Visibility="{Binding isPlanned, Converter={StaticResource VisIfTrue}}"/>
                        <MenuFlyoutItem x:Uid="PlannedContextDelete" Tag="Delete" Click="MenuFlyoutItem_Click"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>

                <Grid Grid.Column="0">
                    <!--Trans icon-->
                    <Border Width="32" Height="32" VerticalAlignment="Top" BorderThickness="1" BorderBrush="{Binding displayTagColor}" CornerRadius="100" Background="Transparent" Margin="5,5,0,5"
                            Visibility="{Binding displayTransactionIcon, Converter={StaticResource tagLetterVisibility}}">
                        <TextBlock Width="20" Height="20" TextAlignment="Center" FontWeight="SemiBold" IsColorFontEnabled="True" Text="{Binding displayTransactionLetter, Converter={StaticResource tagLetter}}"/>
                    </Border>

                    <Border Width="32" Height="32" VerticalAlignment="Top" BorderThickness="1" BorderBrush="{Binding displayTagColor}" CornerRadius="100" Background="Transparent" Margin="5,5,0,5"
                            Visibility="{Binding displayTransactionIcon, Converter={StaticResource tagImageVisibility}}">
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding displayTransactionIcon, Converter={StaticResource tagImage}}" 
                                                             DecodePixelWidth="20" DecodePixelHeight="20" DecodePixelType="Logical"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Tags-->
                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding displayTransTags}" IsColorFontEnabled="True" Foreground="#FFF04137" FontSize="16" Margin="10,0,0,5" TextWrapping="NoWrap"/>

                    <!--Outcome account-->
                    <Rectangle Grid.Row="1" Grid.Column="1" Width="14" Height="14" Margin="10,0,0,5"
                           Visibility="{Binding displayOutcome, Converter={StaticResource visibilityConverter}}">
                        <Rectangle.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="{Binding displayOutcomeAccountIcon}" DecodePixelWidth="14" DecodePixelHeight="14" DecodePixelType="Logical"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding displayOutcomeAccount}" FontSize="14" Margin="5,0,0,5"
                           Visibility="{Binding displayOutcome, Converter={StaticResource visibilityConverter}}"/>

                    <Grid  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Transfer icon-->
                        <FontIcon Grid.Column="0" Glyph="&#xE80C;" FontSize="14" Margin="10,0,0,5" HorizontalAlignment="Left" Visibility="{Binding TransType, Converter={StaticResource transferConverter}}"/>

                        <!--Income account-->
                        <Rectangle Grid.Column="1" Width="14" Height="14" Margin="10,0,0,5"
                           Visibility="{Binding displayIncome, Converter={StaticResource visibilityConverterIncome}}">
                            <Rectangle.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding displayIncomeAccountIcon}" DecodePixelWidth="14" DecodePixelHeight="14" DecodePixelType="Logical"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Grid.Column="2" Text="{Binding displayIncomeAccount}" FontSize="14" Margin="5,0,0,5"
                           Visibility="{Binding displayIncome, Converter={StaticResource visibilityConverterIncome}}"/>
                    </Grid>

                    <!--Outcome amount-->
                    <RichTextBlock Grid.Row="1" Grid.Column="3" Margin="0,0,20,5" HorizontalAlignment="Right" TextWrapping="NoWrap"
                               IsTextSelectionEnabled="False"
                               Visibility="{Binding displayOutcome, Converter={StaticResource visibilityConverter}}">
                        <RichTextBlock.Blocks>
                            <Paragraph>
                                <Run FontSize="14" Text="{Binding displayOutcome}"/>
                                <Run FontSize="14" Text="{Binding displayOutcomeInstrument}"/>
                            </Paragraph>
                        </RichTextBlock.Blocks>
                    </RichTextBlock>

                    <!--Income amount-->
                    <RichTextBlock Grid.Row="2" Grid.Column="3" Margin="0,0,20,5" HorizontalAlignment="Right" TextWrapping="NoWrap"
                               IsTextSelectionEnabled="False"
                               Visibility="{Binding displayIncome, Converter={StaticResource visibilityConverter}}">
                        <RichTextBlock.Blocks>
                            <Paragraph>
                                <Run FontSize="14" Text="{Binding displayIncome}" Foreground="Green"/>
                                <Run FontSize="14" Text="{Binding displayIncomeInstrument}"  Foreground="Green"/>
                            </Paragraph>
                        </RichTextBlock.Blocks>
                    </RichTextBlock>

                    <!--Payee-->
                    <FontIcon Grid.Row="4" Grid.Column="1" Glyph="&#xE707;" Foreground="Gray" FontWeight="SemiBold" FontSize="14" Margin="10,0,0,5"
                          Visibility="{Binding displayPayee, Converter={StaticResource visibilityConverter}}"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding displayPayee}" Foreground="Gray" FontWeight="SemiBold" FontSize="14" Margin="5,0,0,5"
                           Visibility="{Binding displayPayee, Converter={StaticResource visibilityConverter}}"/>

                    <!--Comment-->
                    <FontIcon Grid.Row="5" Grid.Column="1" Glyph="&#xE90A;" Foreground="Gray" FontSize="14" Margin="10,0,0,5"
                          Visibility="{Binding Comment, Converter={StaticResource visibilityConverter}}"/>
                    <TextBlock Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Comment}" Foreground="Gray" FontSize="14" Margin="5,0,0,5"
                           Visibility="{Binding Comment, Converter={StaticResource visibilityConverter}}"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="Scheduled" Background="LightYellow" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" x:Uid="ScheduledLate" VerticalAlignment="Center" Text="У вас есть просроченные платежи" Margin="10,0,0,0"/>

            <Button Grid.Column="1" x:Uid="ScheduledLateShow" Content="Show" Click="Button_Click" Tag="ScheduledShow"
                            Background="Transparent" BorderThickness="0"
                            VerticalAlignment="Top" Foreground="Red" Margin="0,0,10,0"/>

            <Button Grid.Column="2" x:Uid="ScheduledLateHide" Content="Hide" Click="Button_Click" Tag="ScheduledHide"
                            Background="Transparent" BorderThickness="0"
                            VerticalAlignment="Top" Foreground="Red" Margin="0,0,10,0"/>
        </Grid>

        <Grid Grid.Row="1" Name="FilterTotals" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#EEEEEEEE">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" 
                               VerticalAlignment="Center" x:Uid="FilterResultLbl" Margin="10,0,0,0"/>
                <Button Grid.Column="1" x:Uid="ButtonReset"
                            Background="Transparent" BorderThickness="0"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Red" Click="FilterResetButton_Click" Margin="0,0,10,0"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Padding="10" Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding IncomeSum}" Foreground="Black" FontWeight="SemiBold" FontSize="16"/>
                <TextBlock Grid.Row="1" x:Uid="LabelIncome" Foreground="Gray" FontWeight="Bold" FontSize="12"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Padding="10" Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding OutcomeSum}" Foreground="Black" FontWeight="SemiBold" FontSize="16"/>
                <TextBlock Grid.Row="1" x:Uid="LabelOutcome" Foreground="Gray" FontWeight="Bold" FontSize="12"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <ListView x:Name="TransactionsList"
                ItemsSource="{Binding Source={StaticResource Transactions}}"
                ItemTemplate="{StaticResource TransactionListViewTemplate}"
                IncrementalLoadingThreshold="20"
                SelectionMode="None"
                ShowsScrollingPlaceholders="True"
                IsItemClickEnabled="True"
                ItemClick="TransactionsList_ItemClick">

                <ListView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="Model:GroupInfoList">
                                <TextBlock Margin="0,5" FontWeight="Medium" FontSize="14" Text="{x:Bind Key}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.HeaderContainerStyle>
                            <Style TargetType="ListViewHeaderItem">
                                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                <Setter Property="FontSize" Value="{ThemeResource ListViewHeaderItemThemeFontSize}" />
                                <Setter Property="Background" Value="#EEEEEEEE" />
                                <Setter Property="Margin" Value="0,0,0,0"/>
                                <Setter Property="Padding" Value="12,0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Top" />
                                <Setter Property="MinHeight" Value="0"/>
                                <Setter Property="UseSystemFocusVisuals" Value="True" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewHeaderItem">
                                            <StackPanel Background="{TemplateBinding Background}"
                                                BorderBrush="#EEEEEEEE"
                                                BorderThickness="0.5">
                                                <ContentPresenter x:Name="ContentPresenter"
                                                          Margin="{TemplateBinding Padding}"
                                                          Content="{TemplateBinding Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.HeaderContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Page>
