ZenMoney WinX/View/PageTags.xaml

<Page
    x:Class="zMoneyWinX.View.PageTags"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:zMoneyWinX.View"
    xmlns:Model="using:zMoneyWinX.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="Tags"  IsSourceGrouped="True"/>
        <DataTemplate x:Name="TagListViewTemplate" x:DataType="Model:Tag">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,0,0,0">
                <StackPanel.Resources>
                    <Model:tagImage x:Key="tagImage"/>
                    <Model:tagLetter x:Key="tagLetter"/>
                    <Model:tagImageVisibility x:Key="tagImageVisibility"/>
                    <Model:tagLetterVisibility x:Key="tagLetterVisibility"/>
                </StackPanel.Resources>

                <Border Width="32" Height="32" VerticalAlignment="Top" BorderThickness="1" BorderBrush="{Binding TagColor}" CornerRadius="100" Background="Transparent" Margin="5,5,0,5"
                        Visibility="{Binding Icon, Converter={StaticResource tagLetterVisibility}}">
                    <TextBlock Width="20" Height="20" TextAlignment="Center" FontWeight="SemiBold" IsColorFontEnabled="True" Text="{Binding Title, Converter={StaticResource tagLetter}}"/>
                </Border>

                <Border Width="32" Height="32" BorderThickness="1" BorderBrush="{Binding TagColor}" CornerRadius="100" Background="Transparent"  Margin="5,5,0,5"
                        Visibility="{Binding Icon, Converter={StaticResource tagImageVisibility}}">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="{Binding Icon, Converter={StaticResource tagImage}}" 
                                                                             DecodePixelWidth="20" DecodePixelHeight="20" DecodePixelType="Logical"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Bind Title}" Foreground="Black" FontSize="14" Margin="10,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="TagList"
                  ItemsSource="{Binding Source={StaticResource Tags}}"
                  ItemTemplate="{StaticResource TagListViewTemplate}"
                  SelectionMode="None"
                  ShowsScrollingPlaceholders="True"
                  IsItemClickEnabled="True"
                  ItemClick="TagList_ItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="Model:GroupInfoList">
                            <Border HorizontalAlignment="Stretch" BorderBrush="Transparent"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.HeaderContainerStyle>
                        <Style TargetType="ListViewHeaderItem">
                            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                            <Setter Property="FontSize" Value="{ThemeResource ListViewHeaderItemThemeFontSize}" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Top" />
                            <Setter Property="MinHeight" Value="0"/>
                            <Setter Property="UseSystemFocusVisuals" Value="True" />
                        </Style>
                    </GroupStyle.HeaderContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Page>
