ZenMoney WinX/View/PageAccounts.xaml

<Page
    x:Class="zMoneyWinX.View.PageAccounts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:zMoneyWinX.View"
    xmlns:Model="using:zMoneyWinX.Model"
    xmlns:report="using:zMoneyWinX.Reports"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pie="using:CrossPieCharts.UWP.PieCharts"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ZenPivot.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Name="CurrencyReport" x:DataType="report:AccountCurrencyReport">
                <Grid Height="45" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <pie:PieChart Radius="15" Percentage="{x:Bind Percent}" BackgroundColor="Transparent" Segment360Color="LightGray" 
                                      SegmentColor="{x:Bind Color}" StrokeThickness="4"/>
                        <TextBlock Text="{x:Bind PercentStr}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   FontWeight="SemiBold" FontSize="9" Foreground="{x:Bind Color}" />
                    </Grid>

                    <TextBlock Grid.Column="1" Text="{x:Bind Name}" FontSize="16" FontWeight="SemiBold" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="{x:Bind Amount}" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Text="{x:Bind AmountMST}" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="4" Text="{x:Bind AmountMSTSymbol}" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Name="AccountBalance" Visibility="Collapsed" Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" x:Uid="AccountSummarySelectedAccLbl"/>
            <TextBlock Grid.Row="1" x:Uid="AccountSummarySelectedAccDescLbl" FontSize="10" Foreground="Gray"/>
            <Grid Grid.Row="2" Margin="0,5,0,0" BorderBrush="Gray" BorderThickness="0,0,0,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Balance}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="10" Foreground="Gray" x:Uid="AccountSummaryBalanceLbl"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Foreground="Red" Text="{Binding NegativeBalance}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="10" Foreground="Gray" x:Uid="AccountSummaryNegativeLbl"/>

                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding AvailableBalance}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" FontSize="10" Foreground="Gray" x:Uid="AccountSummaryAvailableLbl" Margin="0,0,0,5"/>
            </Grid>

            <TextBlock Grid.Row="3" Margin="0,10,0,0" x:Uid="AccountSummaryAllAccLbl"/>
            <Grid Grid.Row="4" Margin="0,5,0,0" BorderBrush="Gray" BorderThickness="0,0,0,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <!--<RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding AllBalance}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="10" Foreground="Gray" x:Uid="AccountSummaryBalanceLbl"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Foreground="Red" Text="{Binding AllNegativeBalance}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="10" Foreground="Gray" x:Uid="AccountSummaryNegativeLbl"/>

                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding AllAvailableBalance}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" FontSize="10" Foreground="Gray" x:Uid="AccountSummaryAvailableLbl" Margin="0,0,0,5"/>

                <!--<TextBlock Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Margin="0,10,0,0" Foreground="Gray" x:Uid="AccountSummaryDeptLbl"/>

                    <TextBlock Grid.Row="2" Grid.Column="1" Foreground="Red" Margin="0,10,0,0" Text="{Binding OweI}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" FontSize="10" Foreground="Gray" x:Uid="AccountSummaryDeptIOweLbl"/>

                    <TextBlock Grid.Row="2" Grid.Column="2" Margin="0,10,0,0" Text="{Binding OweMe}"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" FontSize="10" Foreground="Gray" x:Uid="AccountSummaryDeptOwemeLbl" Margin="0,0,0,5"/>-->
            </Grid>

            <TextBlock Grid.Row="5" FontSize="14" Name="CurrencyReportLabel" Visibility="Collapsed" TextAlignment="Center" x:Uid="AccountReport" Margin="0,20,0,0"/>
            <ListView Grid.Row="6" Name="CurrencyReportContainer" Visibility="Collapsed"
                          SelectionMode="None"
                          ItemTemplate="{StaticResource CurrencyReport}"
                          IsItemClickEnabled="False"
                          ShowsScrollingPlaceholders="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="10,0,10,0"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Grid Name="AccountList">
            <Grid.Resources>
                <Model:PivotidxToBoolean x:Key="PivotidxToBoolean"/>
                <Model:OwnerToVis x:Key="OwnerToVis"/>

                <CollectionViewSource x:Name="Accounts"  IsSourceGrouped="True" />
                <DataTemplate x:Name="AccountListViewTemplate" x:DataType="Model:Account">
                    <StackPanel VerticalAlignment="Top" Background="#80EEEEEE" Margin="20,3">
                        <Grid HorizontalAlignment="Stretch" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <Rectangle Margin="10,0,0,0" Width="15" Height="15" VerticalAlignment="Center">
                                    <Rectangle.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="{Binding displayAccountIcon}" 
                                                 DecodePixelWidth="15" DecodePixelHeight="15" DecodePixelType="Logical"/>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Bind Title}" Foreground="#FFF04137" FontSize="14" Margin="10,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center"/>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0" Visibility="{Binding OwnerName, Converter={StaticResource OwnerToVis}}">
                                    <TextBlock Text="(" VerticalAlignment="Center" FontSize="12"/>
                                    <TextBlock Text="{Binding OwnerName}" VerticalAlignment="Center" FontSize="12"/>
                                    <TextBlock Text=")" VerticalAlignment="Center" FontSize="12"/>
                                </StackPanel>
                            </StackPanel>
                            <Button Click="EditButton_Click" Grid.Row="0" Grid.Column="1" 
                                    HorizontalAlignment="Right" Background="Transparent" Visibility="{Binding settingsVisibility}">
                                <Button.Content>
                                    <FontIcon Glyph="&#xE713;" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" Foreground="DarkGray" FontSize="14"/>
                                </Button.Content>
                            </Button>
                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                                <StackPanel>
                                    <TextBlock Text="{x:Bind displayBalance}" Foreground="Black" FontSize="16" Margin="10,0,0,2" TextWrapping="NoWrap"/>
                                    <TextBlock Text="Баланс" Foreground="Gray" FontSize="10" Margin="10,0,0,2" TextWrapping="NoWrap" Visibility="{Binding commentVisibility}"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="{x:Bind displayCreditBalance}" Foreground="Black" FontSize="16" Margin="10,0,0,2" TextWrapping="NoWrap"/>
                                    <TextBlock Text="Доступно" Foreground="Gray" FontSize="10" Margin="10,0,0,2" TextWrapping="NoWrap" Visibility="{Binding commentVisibility}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Pivot Grid.Column="0" Name="DisplayMode" Height="24" Margin="20,5,0,0" 
                       SelectedIndex="{Binding accountsdisplaymode, Converter={StaticResource PivotidxToBoolean}, Mode=TwoWay}">
                    <PivotItem x:Uid="AcountsShowSelected"/>
                    <PivotItem x:Uid="AcountsShowAll"/>
                </Pivot>

                <Button Grid.Column="1" Background="Transparent" Margin="0,5,20,0" Click="BalanceButton_Click">
                    <Button.Content>
                        <FontIcon Glyph="&#xE908;" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" Foreground="DarkGray" FontSize="16"/>
                    </Button.Content>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <ListView x:Name="AccountsList"
                        ItemsSource="{Binding Source={StaticResource Accounts}}"
                        ItemTemplate="{StaticResource AccountListViewTemplate}"
                        SelectionMode="None"
                        ShowsScrollingPlaceholders="True"
                        IsItemClickEnabled="True"
                        ItemClick="AccountsList_ItemClick">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="Model:GroupInfoList">
                                    <TextBlock Margin="10,5,0,0" FontWeight="Medium" FontSize="14" Text="{x:Bind Key}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.HeaderContainerStyle>
                                <Style TargetType="ListViewHeaderItem">
                                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                    <Setter Property="FontSize" Value="{ThemeResource ListViewHeaderItemThemeFontSize}" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                    <Setter Property="Padding" Value="12,0"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="VerticalContentAlignment" Value="Top" />
                                    <Setter Property="MinHeight" Value="0"/>
                                    <Setter Property="UseSystemFocusVisuals" Value="True" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewHeaderItem">
                                                <StackPanel Background="{TemplateBinding Background}"
                                                BorderBrush="Transparent"
                                                BorderThickness="0.5">
                                                    <ContentPresenter x:Name="ContentPresenter"
                                                          Margin="{TemplateBinding Padding}"
                                                          Content="{TemplateBinding Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.HeaderContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ContentStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AccountBalance.HorizontalAlignment" Value="Center" />
                        <Setter Target="AccountBalance.Width" Value="720" />
                        <Setter Target="AccountList.HorizontalAlignment" Value="Center" />
                        <Setter Target="AccountList.Width" Value="720" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AccountBalance.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="AccountList.HorizontalAlignment" Value="Stretch" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
