ZenMoney WinX/View/PageTransactionsEdit.xaml

<Page
    x:Class="zMoneyWinX.View.PageTransactionsEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:zMoneyWinX.View"
    xmlns:model="using:zMoneyWinX.Model"
    xmlns:Controls="using:zMoneyWinX.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ZenPivot.xaml" />
                <ResourceDictionary Source="/Themes/ZenTextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" Name="CmdBar" Background="#FFF04137" Foreground="White">
            <AppBarButton Name="CmdSchedule" x:Uid="CmdSchedule" Click="CmdClick" Icon="Clock" FontSize="8" Foreground="White" Tag="Schedule" Visibility="Collapsed"/>
            <AppBarButton Name="CmdDelete" x:Uid="CmdDelete" Click="CmdClick" Icon="Delete" FontSize="8" Foreground="White" Tag="Delete" Visibility="Collapsed"/>
            <AppBarButton Name="CmdSave" x:Uid="CmdSave" Click="CmdClick" Icon="Save" FontSize="8" Foreground="White" Tag="Save"/>
            <AppBarButton Name="CmdCancel" x:Uid="CmdCancel" Click="CmdClick" Icon="Cancel" FontSize="8" Foreground="White" Tag="Cancel"/>
        </CommandBar>
        <ProgressBar Grid.Row="0" Name="LoadProgress" Foreground="White" Visibility="Collapsed" IsIndeterminate="True" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="1" Name="Root" Padding="5">
            <Grid.Resources>
                <model:formulaToResult x:Key="formulaToResult"/>
                <model:stringToTransDate x:Key="stringToTransDate"/>
                <model:pivotToTransType x:Key="pivotToTransType"/>
                <model:CheckedBackColor x:Key="CheckedBackColor"/>
                <model:tagImage x:Key="tagImage"/>
                <model:tagLetter x:Key="tagLetter"/>
                <model:tagImageVisibility x:Key="tagImageVisibility"/>
                <model:tagLetterVisibility x:Key="tagLetterVisibility"/>
                
                <DataTemplate x:Name="AccountComboBoxItemTemplate" x:DataType="model:Account">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                        <!--<TextBlock Text=" ("/>
                        <TextBlock Text="{Binding displayInstrument}"/>
                        <TextBlock Text=")"/>-->
                    </StackPanel>
                </DataTemplate>

                <DataTemplate x:Name="TagChildTemplate" x:DataType="model:Tag">
                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="0,3">
                        <Border Width="20" Height="20" Margin="2" BorderThickness="1" BorderBrush="{Binding TagColor}" CornerRadius="100"
                                Background="{Binding isChecked, Converter={StaticResource CheckedBackColor}}"
                                Visibility="{Binding Icon, Converter={StaticResource tagLetterVisibility}}">
                            <TextBlock Width="12" Height="12" TextAlignment="Center" FontSize="10" FontWeight="SemiBold" IsColorFontEnabled="True" Text="{Binding Title, Converter={StaticResource tagLetter}}"/>
                        </Border>

                        <Border Width="20" Height="20" Margin="2" BorderThickness="1" BorderBrush="{Binding TagColor}" CornerRadius="100"
                                Background="{Binding isChecked, Converter={StaticResource CheckedBackColor}}"
                                Visibility="{Binding Icon, Converter={StaticResource tagImageVisibility}}">
                            <Rectangle Width="12" Height="12">
                                <Rectangle.Fill>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="{Binding Icon, Converter={StaticResource tagImage}}" 
                                                                             DecodePixelWidth="20" DecodePixelHeight="20" DecodePixelType="Logical"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                        <TextBlock Text="{x:Bind Title}" Foreground="Black" FontSize="16" Margin="10,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
                <Style x:Name="TagChildContainerStyle" TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="MinHeight" Value="0"/>
                </Style>
            </Grid.Resources>

            <Pivot Margin="5"
                   SelectedIndex="{Binding editTransType, Converter={StaticResource pivotToTransType}, Mode=TwoWay}">
                <PivotItem x:Uid="PivotOutcome">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Controls:CurrencyTextBox Grid.Row="0" x:Uid="TransactionOutcomeAmount"
                                                    TextAlignment="Right" InputScope="Digits" VerticalAlignment="Top"
                                                    Text="{Binding editOutcome, Converter={StaticResource formulaToResult}, Mode=TwoWay}"
                                                    TextChanging="TextBox_TextChanging"
                                                    Symbol="{Binding OutcomeCurrencySymbol}"
                                                    GotFocus="TextBox_GotFocus"/>

                            <Grid Grid.Row="1" Margin="0,5,0,5"
                                  BorderBrush="Gray"
                                  BorderThickness="0,0,0,1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" x:Uid="LblTransTags" FontSize="10" Foreground="Gray" Margin="0,0,0,4"/>
                                <GridView Grid.Row="1" Height="80" Name="TagsOutcome"
                                      IsItemClickEnabled="True"
                                      IsSwipeEnabled="True"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      ScrollViewer.HorizontalScrollMode="Enabled"
                                      ScrollViewer.VerticalScrollMode="Disabled"
                                      SelectionMode="None"
                                      ItemClick="Tags_ItemClick">
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical" MaxWidth="80">
                                                <Border Width="50" Height="50" Margin="2" BorderThickness="2" BorderBrush="{Binding TagColor}" CornerRadius="100"
                                                        Background="{Binding isChecked, Converter={StaticResource CheckedBackColor}}"
                                                        Visibility="{Binding Icon, Converter={StaticResource tagLetterVisibility}}">
                                                    <TextBlock Width="20" Height="20" TextAlignment="Center" FontWeight="SemiBold" IsColorFontEnabled="True" Text="{Binding Title, Converter={StaticResource tagLetter}}"/>
                                                </Border>

                                                <Border Width="50" Height="50" Margin="2" BorderThickness="2" BorderBrush="{Binding TagColor}" CornerRadius="100"
                                                        Background="{Binding isChecked, Converter={StaticResource CheckedBackColor}}"
                                                        Visibility="{Binding Icon, Converter={StaticResource tagImageVisibility}}">
                                                    <Rectangle Width="20" Height="20">
                                                        <Rectangle.Fill>
                                                            <ImageBrush>
                                                                <ImageBrush.ImageSource>
                                                                    <BitmapImage UriSource="{Binding Icon, Converter={StaticResource tagImage}}" 
                                                                             DecodePixelWidth="20" DecodePixelHeight="20" DecodePixelType="Logical"/>
                                                                </ImageBrush.ImageSource>
                                                            </ImageBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Border>
                                                <TextBlock HorizontalAlignment="Center" TextWrapping="WrapWholeWords" MaxLines="2"
                                                       FontSize="10" Text="{Binding Title}" Foreground="Gray"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                                <ListView Grid.Row="2" Name="TagIncomeChildren"
                                          SelectionMode="None"
                                          ItemTemplate="{StaticResource TagChildTemplate}"
                                          ItemContainerStyle="{StaticResource TagChildContainerStyle}"
                                          IsItemClickEnabled="True"
                                          ShowsScrollingPlaceholders="True"
                                          ItemClick="TagChildren_ItemClick"/>
                            </Grid>

                            <ComboBox x:Uid="AccountFrom" 
                                      Grid.Row="2" HorizontalAlignment="Stretch"
                                      Name="Account"
                                      ItemTemplate="{StaticResource AccountComboBoxItemTemplate}"
                                      SelectedValuePath="Id" 
                                      SelectedValue="{Binding editOutcomeAccount, Mode=TwoWay}"/>

                            <CalendarDatePicker x:Uid="TransDate" Margin="0,5,0,0"
                                                Grid.Row="3" HorizontalAlignment="Stretch" 
                                                FirstDayOfWeek="Monday"
                                                DateChanged="CalendarDatePicker_DateChanged"
                                                Date="{Binding editDate, Converter={StaticResource stringToTransDate}, Mode=TwoWay}"/>

                            <AutoSuggestBox x:Uid="MerchantPayTo" Grid.Row="4" Margin="0,5,0,0"
                                            TextChanged="Merchant_TextChanged"
                                            QueryIcon="Contact"
                                            DisplayMemberPath="Title" TextMemberPath="Title"
                                            Text="{Binding editPayee, Mode=TwoWay}"/>

                            <AutoSuggestBox x:Uid="TransComment" Grid.Row="5" VerticalAlignment="Top" Margin="0,5,0,0"
                                            QueryIcon="Comment" Text="{Binding editComment, Mode=TwoWay}"/>
                        </Grid>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem x:Uid="PivotIncome">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Controls:CurrencyTextBox x:Uid="TransactionIncomeAmount"
                                                      Grid.Row="0" TextAlignment="Right" InputScope="Digits" VerticalAlignment="Top"
                                                      Text="{Binding editIncome, Converter={StaticResource formulaToResult}, Mode=TwoWay}"
                                                      TextChanging="TextBox_TextChanging"
                                                      Symbol="{Binding IncomeCurrencySymbol}"
                                                      GotFocus="TextBox_GotFocus"/>

                            <Grid Grid.Row="1" Margin="0,5,0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" x:Uid="LblTransTags" FontSize="10" Foreground="Gray" Margin="0,0,0,4"/>
                                <GridView Grid.Row="1" Height="80" Name="TagsIncome"
                                      BorderBrush="Gray"
                                      BorderThickness="0,0,0,1"
                                      IsItemClickEnabled="True"
                                      IsSwipeEnabled="True"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      ScrollViewer.HorizontalScrollMode="Enabled"
                                      ScrollViewer.VerticalScrollMode="Disabled"
                                      SelectionMode="None" 
                                      ItemClick="Tags_ItemClick">
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical" MaxWidth="80">
                                                <Border Width="50" Height="50" Margin="2" BorderThickness="2" BorderBrush="{Binding TagColor}" CornerRadius="100"
                                                        Background="{Binding isChecked, Converter={StaticResource CheckedBackColor}}"
                                                        Visibility="{Binding Icon, Converter={StaticResource tagLetterVisibility}}">
                                                    <TextBlock Width="20" Height="20" TextAlignment="Center" FontWeight="SemiBold" IsColorFontEnabled="True" Text="{Binding Title, Converter={StaticResource tagLetter}}"/>
                                                </Border>

                                                <Border Width="50" Height="50" Margin="2" BorderThickness="2" BorderBrush="{Binding TagColor}" CornerRadius="100"
                                                    Background="{Binding isChecked, Converter={StaticResource CheckedBackColor}}"
                                                    Visibility="{Binding Icon, Converter={StaticResource tagImageVisibility}}">
                                                    <Rectangle Width="20" Height="20">
                                                        <Rectangle.Fill>
                                                            <ImageBrush>
                                                                <ImageBrush.ImageSource>
                                                                    <BitmapImage UriSource="{Binding Icon, Converter={StaticResource tagImage}}" 
                                                                             DecodePixelWidth="20" DecodePixelHeight="20" DecodePixelType="Logical"/>
                                                                </ImageBrush.ImageSource>
                                                            </ImageBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Border>
                                                <TextBlock HorizontalAlignment="Center" TextWrapping="WrapWholeWords" MaxLines="2"
                                                       FontSize="10" Text="{Binding Title}" Foreground="Gray"/>
                                                <TextBlock HorizontalAlignment="Center" TextWrapping="WrapWholeWords" MaxLines="2"
                                                       FontSize="10" Text="{Binding Title}" Foreground="Gray"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                                <ListView Grid.Row="2" Name="TagOutcomeChildren"
                                          SelectionMode="None"
                                          IsItemClickEnabled="True"
                                          ItemTemplate="{StaticResource TagChildTemplate}"
                                          ItemContainerStyle="{StaticResource TagChildContainerStyle}"
                                          ShowsScrollingPlaceholders="True"
                                          ItemClick="TagChildren_ItemClick"/>
                            </Grid>

                            <ComboBox x:Uid="AccountTo"
                                      Grid.Row="2" HorizontalAlignment="Stretch"
                                      Name="Account1"
                                      ItemTemplate="{StaticResource AccountComboBoxItemTemplate}"
                                      SelectedValuePath="Id" 
                                      SelectedValue="{Binding editIncomeAccount, Mode=TwoWay}"/>

                            <CalendarDatePicker x:Uid="TransDate" Margin="0,5,0,0"
                                                Grid.Row="3" HorizontalAlignment="Stretch" 
                                                FirstDayOfWeek="Monday"
                                                DateChanged="CalendarDatePicker_DateChanged"
                                                Date="{Binding editDate, Converter={StaticResource stringToTransDate}, Mode=TwoWay}"/>

                            <AutoSuggestBox x:Uid="MerchantPayFrom" Grid.Row="4" Margin="0,5,0,0"
                                            TextChanged="Merchant_TextChanged"
                                            QueryIcon="Contact"
                                            DisplayMemberPath="Title" TextMemberPath="Title"
                                            Text="{Binding editPayee, Mode=TwoWay}"/>

                            <AutoSuggestBox x:Uid="TransComment" Grid.Row="5" VerticalAlignment="Top" Margin="0,5,0,0"
                                            QueryIcon="Comment" Text="{Binding editComment, Mode=TwoWay}"/>
                        </Grid>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem x:Uid="PivotTransfer">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,1,1" Padding="1">
                                <Controls:CurrencyTextBox x:Uid="TransactionOutcomeAmount"
                                                          BorderThickness="0"
                                                          TextAlignment="Right" InputScope="Digits" VerticalAlignment="Top"
                                                          Text="{Binding editOutcome, Converter={StaticResource formulaToResult}, Mode=TwoWay}"
                                                          TextChanging="TextBox_TextChanging"
                                                          Symbol="{Binding OutcomeCurrencySymbol}"
                                                          GotFocus="TextBox_GotFocus"/>
                            </Grid>

                            <Grid Grid.Column="0" Grid.Row="1" BorderBrush="Gray" BorderThickness="0,0,1,1" Padding="1">
                                <ComboBox x:Uid="AccountFrom" Name="Account2"
                                          BorderThickness="0"
                                          HorizontalAlignment="Stretch"                                       
                                          ItemTemplate="{StaticResource AccountComboBoxItemTemplate}"
                                          SelectedValuePath="Id" 
                                          SelectedValue="{Binding editOutcomeAccount, Mode=TwoWay}"/>
                            </Grid>

                            <Grid Grid.Column="1" Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,1" Padding="1">
                                <Controls:CurrencyTextBox x:Uid="TransactionIncomeAmount"
                                                          BorderThickness="0"
                                                          TextAlignment="Right" InputScope="Digits" VerticalAlignment="Top"
                                                          Text="{Binding editIncome, Converter={StaticResource formulaToResult}, Mode=TwoWay}"
                                                          TextChanging="TextBox_TextChanging"
                                                          Symbol="{Binding IncomeCurrencySymbol}"
                                                          GotFocus="TextBox_GotFocus"/>
                            </Grid>

                            <Grid Grid.Column="1" Grid.Row="1" BorderBrush="Gray" BorderThickness="0,0,0,1" Padding="1">
                                <ComboBox x:Uid="AccountTo" Name="Account3"
                                          BorderThickness="0"
                                          ItemTemplate="{StaticResource AccountComboBoxItemTemplate}" 
                                          SelectedValuePath="Id" 
                                          SelectedValue="{Binding editIncomeAccount, Mode=TwoWay}" 
                                          HorizontalAlignment="Stretch"/>
                            </Grid>

                            <CalendarDatePicker x:Uid="TransDate" Margin="0,5,0,0"
                                                Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch" 
                                                FirstDayOfWeek="Monday"
                                                DateChanged="CalendarDatePicker_DateChanged"
                                                Date="{Binding editDate, Converter={StaticResource stringToTransDate}, Mode=TwoWay}"/>

                            <AutoSuggestBox x:Uid="TransComment" Margin="0,5,0,0"
                                            QueryIcon="Comment" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Top"
                                            Text="{Binding editComment, Mode=TwoWay}"/>
                        </Grid>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem x:Uid="PivotGiveDebt">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Controls:CurrencyTextBox x:Uid="TransactionOutcomeAmount"
                                                      Grid.Row="0" TextAlignment="Right" InputScope="Digits" VerticalAlignment="Top"
                                                      Text="{Binding editOutcome, Converter={StaticResource formulaToResult}, Mode=TwoWay}"
                                                      TextChanging="TextBox_TextChanging"
                                                      Symbol="{Binding OutcomeCurrencySymbol}"
                                                      GotFocus="TextBox_GotFocus"/>

                            <ComboBox x:Uid="AccountFrom" Margin="0,5,0,0"
                                      Grid.Row="1" HorizontalAlignment="Stretch"
                                      Name="Account4" 
                                      ItemTemplate="{StaticResource AccountComboBoxItemTemplate}" 
                                      SelectedValuePath="Id" 
                                      SelectedValue="{Binding editOutcomeAccount, Mode=TwoWay}"/>

                            <CalendarDatePicker x:Uid="TransDate" Margin="0,5,0,0"
                                                Grid.Row="2" HorizontalAlignment="Stretch" 
                                                FirstDayOfWeek="Monday"
                                                DateChanged="CalendarDatePicker_DateChanged"
                                                Date="{Binding editDate, Converter={StaticResource stringToTransDate}, Mode=TwoWay}"/>

                            <AutoSuggestBox x:Uid="MerchantPayTo" Grid.Row="3" Margin="0,5,0,0"
                                            TextChanged="Merchant_TextChanged"
                                            QueryIcon="Contact"
                                            DisplayMemberPath="Title" TextMemberPath="Title"
                                            Text="{Binding editPayee, Mode=TwoWay}"/>

                            <AutoSuggestBox x:Uid="TransComment" Grid.Row="4" VerticalAlignment="Top" Margin="0,5,0,0"
                                            QueryIcon="Comment" Text="{Binding editComment, Mode=TwoWay}"/>
                        </Grid>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem x:Uid="PivotTakeDebt">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Controls:CurrencyTextBox x:Uid="TransactionIncomeAmount"
                                                      Grid.Row="0" TextAlignment="Right" InputScope="Digits" VerticalAlignment="Top"
                                                      Text="{Binding editIncome, Converter={StaticResource formulaToResult}, Mode=TwoWay}"
                                                      TextChanging="TextBox_TextChanging"
                                                      Symbol="{Binding IncomeCurrencySymbol}"
                                                      GotFocus="TextBox_GotFocus"/>

                            <ComboBox x:Uid="AccountTo" Margin="0,5,0,0"
                                      Grid.Row="1" HorizontalAlignment="Stretch"
                                      Name="Account5"
                                      ItemTemplate="{StaticResource AccountComboBoxItemTemplate}" 
                                      SelectedValuePath="Id" 
                                      SelectedValue="{Binding editIncomeAccount, Mode=TwoWay}"/>

                            <CalendarDatePicker x:Uid="TransDate" Margin="0,5,0,0"
                                                Grid.Row="2" HorizontalAlignment="Stretch" 
                                                FirstDayOfWeek="Monday"
                                                DateChanged="CalendarDatePicker_DateChanged"
                                                Date="{Binding editDate, Converter={StaticResource stringToTransDate}, Mode=TwoWay}"/>

                            <AutoSuggestBox x:Uid="MerchantPayFrom" Grid.Row="3" Margin="0,5,0,0"
                                            TextChanged="Merchant_TextChanged"
                                            QueryIcon="Contact"
                                            DisplayMemberPath="Title" TextMemberPath="Title"
                                            Text="{Binding editPayee, Mode=TwoWay}"/>

                            <AutoSuggestBox x:Uid="TransComment" Grid.Row="4" VerticalAlignment="Top" Margin="0,5,0,0"
                                            QueryIcon="Comment" Text="{Binding editComment, Mode=TwoWay}"/>
                        </Grid>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ContentStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Root.HorizontalAlignment" Value="Center" />
                        <Setter Target="Root.Width" Value="720" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Root.HorizontalAlignment" Value="Stretch" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>