ZenMoney WinX/View/PageCurrencies.xaml

<Page
    x:Class="zMoneyWinX.View.PageCurrencies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:zMoneyWinX.View"
    xmlns:Model="using:zMoneyWinX.Model"
    xmlns:Controls="using:zMoneyWinX.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ZenPivot.xaml" />
                <ResourceDictionary Source="/Themes/ZenTextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Name="InstrumentListViewTemplate" x:DataType="Model:Instrument">
                <Grid VerticalAlignment="Top" Margin="0,3,5,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="{x:Bind ShortTitle}" Foreground="Black" FontSize="14" Margin="0" TextWrapping="NoWrap"/>
                        <TextBlock Text="-" Foreground="Black" FontSize="14" Margin="10,0,0,0" TextWrapping="NoWrap"/>
                        <TextBlock Text="{x:Bind Title}" Foreground="Black" FontSize="14" Margin="10,0,0,0" TextWrapping="NoWrap"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Right" Text="{x:Bind DisplayRate}" Foreground="Black" FontSize="14" Margin="0,0,10,0" TextWrapping="NoWrap"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Name="Root" Margin="5">
            <PivotItem x:Uid="CurrenciesCurrHeader">
                <ListView x:Name="InstrumentList"               
                      ItemTemplate="{StaticResource InstrumentListViewTemplate}"
                      SelectionMode="None"
                      IsItemClickEnabled="False"
                      ShowsScrollingPlaceholders="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>

            <PivotItem x:Uid="CurrenciesConverterHeader">
                <Grid Name="ConverterPanel" MaxWidth="720">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Model:formulaToResultCurrency x:Key="formulaToResult"/>
                    </Grid.Resources>

                    <ComboBox Grid.Row="0" Grid.Column="0" Name="FromCurrency" HorizontalAlignment="Stretch" x:Uid="CurrenciesFromCurrency"
                          SelectedValuePath="Id" SelectedValue="{Binding FromCode, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ShortTitle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox Grid.Row="0" Grid.Column="3" Name="ToCurrency" HorizontalAlignment="Stretch" x:Uid="CurrenciesToCurrency"
                          SelectedValuePath="Id" SelectedValue="{Binding ToCode, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ShortTitle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Controls:CurrencyTextBox Grid.Row="1" Grid.Column="0" x:Uid="CurrenciesAmount"
                                                    TextAlignment="Right" InputScope="Digits" VerticalAlignment="Top"
                                                    Text="{Binding Amount, Converter={StaticResource formulaToResult}, Mode=TwoWay}"
                                                    TextChanging="TextBox_TextChanging"
                                                    Symbol="{Binding FromSymb}"
                                                    GotFocus="TextBox_GotFocus"/>

                    <Button Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center" Click="Button_Click">
                        <Button.Content>
                            <SymbolIcon Symbol="Switch"/>
                        </Button.Content>
                    </Button>

                    <Controls:CurrencyTextBox Grid.Row="1" Grid.Column="2" x:Uid="CurrenciesResult" IsEnabled="False"
                                                    TextAlignment="Right" InputScope="Digits" VerticalAlignment="Top"
                                                    Text="{Binding Result, Converter={StaticResource formulaToResult}, Mode=TwoWay}"
                                                    TextChanging="TextBox_TextChanging"
                                                    Symbol="{Binding ToSymb}"
                                                    GotFocus="TextBox_GotFocus"/>
                </Grid>
            </PivotItem>
        </Pivot>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ContentStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Root.HorizontalAlignment" Value="Center" />
                        <Setter Target="Root.Width" Value="720" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Root.HorizontalAlignment" Value="Stretch" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
